server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name blog.chlin.tk;
    ssl_certificate /etc/letsencrypt/live/blog.chlin.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.chlin.tk/privkey.pem;
 
    location / {
        add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_pass http://localhost:8000; # 注意這邊跟上面docker-compose設定的port相同
    }
}
