server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # include snippets/ssl-params.conf;
    server_name blog.chlin.ml;
    ssl_certificate /etc/letsencrypt/live/blog.chlin.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.chlin.ml/privkey.pem;
 
    location / {
        # include snippets/wp-reverse-proxy.conf;
        add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_pass http://localhost:8000;
    }
}