proxy_http_version 1.1;

upstream vote {
    server 127.0.0.1:8335;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vote.chlin.tk;
    ssl_certificate /etc/letsencrypt/live/vote.chlin.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vote.chlin.tk/privkey.pem;

    location / {
        add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_pass http://vote;
    }
}

